<head>
    <link rel="stylesheet" href="style.css"/>
</head>

<h1>
     Simple Slider
</h1>

<div id="slider">

    <a href="#" class="control_next">>></a>
    <a href="#" class="control_prev"><<</a>
    <ul>
        <li>
            Butter Paneer
        </li>
        <li style="background:#aaa;">
            Dum Aaloo
        </li>
        <li>
            Guntur Sambhar Chatni
        </li>
        <li style="background:#aaa;">
            Chicken Dosa
        </li>

    </ul>
</div>
<script src="jquery.js"></script>
<script src="slide.js"/></script>
